<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBlue"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/darkGray"
        android:layout_height="@dimen/menuHeight"
        android:gravity="center"
        android:paddingLeft="@dimen/global_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_week"
            style="@style/menuTitle"
            android:id="@+id/menuTitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="@dimen/global_padding"
            android:gravity="center">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bubble"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:layout_marginTop="@dimen/global_margin"
                android:gravity="center"
                android:paddingLeft="@dimen/global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victor Larsson"
                    android:id="@+id/name"
                    android:layout_weight="0"
                    style="@style/smallText"/>

                <ImageView
                    android:layout_width="@dimen/buttonHeight"
                    android:layout_height="@dimen/buttonHeight"
                    android:padding="10dp"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="@dimen/buttonHeight"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:id="@+id/numberOfStars"
                    android:textStyle="bold"
                    style="@style/WhiteText"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center_vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/animalHeight"
                layout="@layout/animal"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        layout="@layout/overview_weeks_list"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
