<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBlue"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/darkGray"
        android:layout_height="@dimen/menuHeight"
        android:gravity="center"
        android:paddingLeft="@dimen/global_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_week"
            style="@style/menuTitle"
            android:id="@+id/menuTitle"/>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/animal_section"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        layout="@layout/overview_weeks_list"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
