<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/popup_menu"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/chartDescription"
            android:id="@+id/chart_description"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chart"
            android:layout_gravity="bottom">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>