<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBlue"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/darkGray"
        android:layout_height="@dimen/menuHeight">
        <ImageView
            android:layout_width="@dimen/menuHeight"
            android:layout_height="@dimen/menuHeight"
            style="@style/greenButton"
            android:src="@drawable/done_icon_dark"
            android:padding="@dimen/buttonPadding"
            android:id="@+id/btnDone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                style="@style/menuTitle"
                android:id="@+id/menuTitle"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/menuHeight"
            android:layout_height="@dimen/menuHeight"
            style="@style/purpleButton"
            android:src="@drawable/stats_icon_dark"
            android:padding="@dimen/buttonPadding"
            android:id="@+id/btnStats"/>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/animal_section"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deadlineHeadings"
        android:numColumns="5"
        android:horizontalSpacing="0dp">

    </GridView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:background="@color/lightGray">

            <ListView
                android:layout_width="0dp"
                android:layout_height="@dimen/listViewHeight"
                android:id="@+id/listMonday"
                style="@style/scheduleList"
                android:layout_marginRight="1px"></ListView>
            <ListView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/listTuesday"
                style="@style/scheduleList"
                android:layout_marginRight="1px"></ListView>
            <ListView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/listWednesday"
                style="@style/scheduleList"
                android:layout_marginRight="1px"></ListView>
            <ListView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/listThursday"
                style="@style/scheduleList"
                android:layout_marginRight="1px"></ListView>
            <ListView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/listFriday"
                style="@style/scheduleList"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
