<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/popup_menu"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/planned_time_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planerad tid"
                android:layout_weight="1"
                style="@style/BoldWhiteText"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 min + 5 min rast"
                android:id="@+id/planned_time"
                style="@style/BoldWhiteText"
                android:paddingBottom="15dp"/>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/popup_instructions"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/menuHeight"
                style="@style/bigRedButton"
                android:gravity="center"
                android:text="Ta bort"
                android:id="@+id/remove_btn"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>