<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/popup_menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled time"
                    android:layout_weight="1"
                    style="@style/BoldWhiteText"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2h 00min"
                    android:id="@+id/stats_time"
                    style="@style/BoldGreenText"
                    android:paddingBottom="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distribution"
                style="@style/BoldWhiteText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the time you have scheduled for every subject (light bar) and the time your teacher has suggested that you need to work on the same subject(dark bar)."/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart"
                android:layout_gravity="bottom"
                android:paddingTop="15dp">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chart_labels">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>