<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/dialogWidth"
    android:layout_height="wrap_content"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base"
    style="@style/dialog_base">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/popup_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/global_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_activity_title"
            style="@style/BoldWhiteText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_field"
            style="@style/input_field"
            android:layout_marginBottom="@dimen/global_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            style="@style/BoldWhiteText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_field"
            style="@style/input_field"
            android:layout_marginBottom="@dimen/global_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/define_time"
            style="@style/BoldWhiteText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours"
                    android:layout_weight="1"
                    style="@style/WhiteText"/>

                <EditText
                    android:layout_width="@dimen/dialogButtonHeight"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:id="@+id/hours"
                    style="@style/input_field"
                    android:layout_weight="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/global_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"
                    android:layout_weight="1"
                    style="@style/WhiteText"/>

                <EditText
                    android:layout_width="@dimen/dialogButtonHeight"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="30"
                    android:id="@+id/minutes"
                    style="@style/input_field"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ceil_duration"
            style="@style/smallText"
            android:textColor="@color/lightGray"
            android:layout_marginBottom="@dimen/global_margin"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialogButtonHeight"
            style="@style/bigGreenButton"
            android:gravity="center"
            android:text="@string/save"
            android:id="@+id/save_btn"/>
    </LinearLayout>



</LinearLayout>