<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/dialogWidth"
    android:layout_height="wrap_content"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base"
    style="@style/dialog_base">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/popup_menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:layout_weight="1"
                    style="@style/BoldWhiteText"
                    android:paddingBottom="@dimen/global_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 mars"
                    android:id="@+id/assignment_deadline"
                    style="@style/BoldGreenText"
                    android:paddingBottom="@dimen/global_padding"/>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/popup_instructions"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialogButtonHeight"
                    style="@style/greenButton"
                    android:gravity="center"
                    android:text="@string/homework_done"
                    android:id="@+id/assignment_done_btn"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>