<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    tools:context="iprog.group5.homeworkplanner.Week"
    android:id="@+id/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/darkGray"
        android:layout_height="@dimen/menuHeight">
        <ImageView
            android:layout_width="@dimen/menuHeight"
            android:layout_height="@dimen/menuHeight"
            style="@style/redButton"
            android:src="@drawable/cross_tmp"
            android:padding="15dp"
            android:id="@+id/assignment_close_btn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uppgiftsinfo"
                style="@style/menuTitle"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/menuHeight"
            android:layout_height="@dimen/menuHeight"
            style="@style/greenButton"
            android:src="@drawable/done"
            android:padding="15dp"
            android:id="@+id/assignment_done"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ämne"
        android:id="@+id/assignment_subject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titel"
        android:id="@+id/assignment_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text med information om uppgiften."
        android:id="@+id/assignment_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Förväntad tidsåtgång"
        android:id="@+id/assignment_workload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assignmentFinished"
        android:id="@+id/assignment_finished" />


</LinearLayout>