<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_bg"
        android:padding="@dimen/bubblePadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bubble"
            android:text="This is a long text to test the bubble and stuff. Lorem ipsum is not used here, nono!"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"/>
    </LinearLayout>
</LinearLayout>