<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:id="@+id/dragHeadingBlock">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY"
        android:id="@+id/weekday"
        style="@style/day"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:id="@+id/date"
        style="@style/date"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadedBlack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:paddingTop="@dimen/deadlineHeadingPadding"
            android:paddingBottom="@dimen/deadlineHeadingPadding"
            style="@style/smallText"
            android:textAllCaps="true"
            android:text="@string/no_homework_one_line"
            android:layout_gravity="center"/>

        </FrameLayout>
    <FrameLayout
        style="@style/dragButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragButton">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/deadlineHeadingPadding"
            android:paddingTop="@dimen/deadlineHeadingPadding">
            <ImageView
                android:layout_width="@dimen/deadline_icon_size"
                android:layout_height="@dimen/deadline_icon_size"
                style="@style/dragButtonIcon"
                android:id="@+id/dragButtonIcon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/no_blocks"
                android:id="@+id/dragButtonText"
                style="@style/dragButtonText"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>