<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/blockHeight"
    android:id="@+id/baseBlock"
    android:background="@color/darkGray">



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/blockHeight"
        android:id="@+id/block"
        android:gravity="center_horizontal"
        android:layout_marginTop="1px">
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/divider"
        android:background="@color/gridBlue"
        android:gravity="center_horizontal">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTime"
        android:text=""
        style="@style/blockStartText"
        android:textSize="8sp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTime"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:text=""
        style="@style/blockEndText"
        android:textSize="8dp"
        android:layout_marginBottom="-5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallText"
        android:text=""
        android:textColor="@color/darkBlue"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textSize="6dp"
android:id="@+id/block_subject"
        />
</FrameLayout>