<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/darkGray"
    android:gravity="top|center_horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/block"
        android:gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endTime"
            android:layout_gravity="top|center_horizontal"
            android:text="00:00"
            style="@style/smallText"
            android:textSize="8dp"/>

        </RelativeLayout>




</LinearLayout>