<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:paddingTop="@dimen/global_padding"
    android:paddingBottom="@dimen/global_padding"
    android:paddingLeft="@dimen/global_margin"
    android:paddingRight="@dimen/global_margin"
    >

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/small_padding"
        android:divider="@color/darkGray" />

</LinearLayout>