<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/darkBlue"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="@dimen/small_padding"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="@string/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/week_number_size"
            android:id="@+id/week_number"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteText"
            android:textAllCaps="true"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:padding="@dimen/small_padding"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weekTitle"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WhiteText"
                    android:textStyle="bold"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/isPlanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WhiteText"
                    android:textColor="@color/lightGray"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/weekDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testinfo"
                style="@style/WhiteText"
                android:textSize="@dimen/normal_text_size"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        style="@style/greenButton"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/overview_button_size"
            android:layout_height="@dimen/overview_button_size"
            android:id="@+id/show_week"
            android:src="@drawable/arrowright_icon_dark"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>