<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/darkGray"
        android:layout_height="@dimen/dialogMenuHeight"
        android:paddingLeft="@dimen/global_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popup-typ"
            android:id="@+id/type_text"
            style="@style/menuTitleGray"
            android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ämne"
                android:id="@+id/popup_title"
                style="@style/menuTitle"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/dialogMenuHeight"
            android:layout_height="@dimen/dialogMenuHeight"
            style="@style/blueButton"
            android:src="@drawable/delete_icon_dark"
            android:padding="@dimen/bubblePadding"
            android:id="@+id/popup_close_btn"/>
    </LinearLayout>
</LinearLayout>