<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Monday"
            style="@style/day"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX Mars"
            android:id="@+id/dateMonday"
            style="@style/date"/>
        <FrameLayout
            style="@style/deadlineButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonMonday">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/deadlineWrapper">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    style="@style/deadlineIcon"
                    android:id="@+id/iconMonday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:id="@+id/deadlineMonday"
                    style="@style/deadline"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tuesday"
            style="@style/day"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX Mars"
            android:id="@+id/dateTuesday"
            style="@style/date"/>
        <FrameLayout
            style="@style/deadlineButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonTuesday">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/deadlineWrapper">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    style="@style/deadlineIcon"
                    android:id="@+id/iconTuesday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:id="@+id/deadlineTuesday"
                    style="@style/deadline"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Wednesday"
            style="@style/day"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX Mars"
            android:id="@+id/dateWednesday"
            style="@style/date"/>
        <FrameLayout
            style="@style/deadlineButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonWednesday">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/deadlineWrapper">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    style="@style/deadlineIcon"
                    android:id="@+id/iconWednesday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:id="@+id/deadlineWednesday"
                    style="@style/deadline"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Thursday"
            style="@style/day"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX Mars"
            android:id="@+id/dateThursday"
            style="@style/date"/>
        <FrameLayout
            style="@style/deadlineButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonThursday">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/deadlineWrapper">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    style="@style/deadlineIcon"
                    android:id="@+id/iconThursday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:id="@+id/deadlineThursday"
                    style="@style/deadline"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Friday"
            style="@style/day"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX Mars"
            android:id="@+id/dateFriday"
            style="@style/date"/>
        <FrameLayout
            style="@style/deadlineButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonFriday">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/deadlineWrapper">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    style="@style/deadlineIcon"
                    android:id="@+id/iconFriday"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:id="@+id/deadlineFriday"
                    style="@style/deadline"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>

